C:\demo\mvc1\bin\Debug\net6.0\appsettings.Development.json
C:\demo\mvc1\bin\Debug\net6.0\appsettings.json
C:\demo\mvc1\bin\Debug\net6.0\mvc1.staticwebassets.runtime.json
C:\demo\mvc1\bin\Debug\net6.0\mvc1.exe
C:\demo\mvc1\bin\Debug\net6.0\mvc1.deps.json
C:\demo\mvc1\bin\Debug\net6.0\mvc1.runtimeconfig.json
C:\demo\mvc1\bin\Debug\net6.0\mvc1.dll
C:\demo\mvc1\bin\Debug\net6.0\mvc1.pdb
C:\demo\mvc1\obj\Debug\net6.0\mvc1.csproj.AssemblyReference.cache
C:\demo\mvc1\obj\Debug\net6.0\mvc1.GeneratedMSBuildEditorConfig.editorconfig
C:\demo\mvc1\obj\Debug\net6.0\mvc1.AssemblyInfoInputs.cache
C:\demo\mvc1\obj\Debug\net6.0\mvc1.AssemblyInfo.cs
C:\demo\mvc1\obj\Debug\net6.0\mvc1.csproj.CoreCompileInputs.cache
C:\demo\mvc1\obj\Debug\net6.0\mvc1.MvcApplicationPartsAssemblyInfo.cache
C:\demo\mvc1\obj\Debug\net6.0\mvc1.RazorAssemblyInfo.cache
C:\demo\mvc1\obj\Debug\net6.0\mvc1.RazorAssemblyInfo.cs
C:\demo\mvc1\obj\Debug\net6.0\staticwebassets.build.json
C:\demo\mvc1\obj\Debug\net6.0\staticwebassets.development.json
C:\demo\mvc1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\demo\mvc1\obj\Debug\net6.0\scopedcss\bundle\mvc1.styles.css
C:\demo\mvc1\obj\Debug\net6.0\scopedcss\projectbundle\mvc1.bundle.scp.css
C:\demo\mvc1\obj\Debug\net6.0\mvc1.dll
C:\demo\mvc1\obj\Debug\net6.0\refint\mvc1.dll
C:\demo\mvc1\obj\Debug\net6.0\mvc1.pdb
C:\demo\mvc1\obj\Debug\net6.0\mvc1.genruntimeconfig.cache
C:\demo\mvc1\obj\Debug\net6.0\ref\mvc1.dll
